{
  "name": "urbanreports-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:services": "concurrently -n users,complaints,media,maps,notifications,gateway -c cyan,blue,magenta,yellow,red,green \"pnpm --filter @urbanreports/users start:dev\" \"pnpm --filter @urbanreports/complaints start:dev\" \"pnpm --filter @urbanreports/media start:dev\" \"pnpm --filter @urbanreports/maps start:dev\" \"pnpm --filter @urbanreports/notifications start:dev\" \"pnpm --filter @urbanreports/gateway start:dev\"",
    "services:dev": "pnpm dev:services",
    "dev:all": "concurrently -n web,users,complaints,media,maps,notifications,gateway -c white,cyan,blue,magenta,yellow,red,green \"pnpm --filter @urbanreports/web dev\" \"pnpm --filter @urbanreports/users start:dev\" \"pnpm --filter @urbanreports/complaints start:dev\" \"pnpm --filter @urbanreports/media start:dev\" \"pnpm --filter @urbanreports/maps start:dev\" \"pnpm --filter @urbanreports/notifications start:dev\" \"pnpm --filter @urbanreports/gateway start:dev\"",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:seed": "pnpm --filter @urbanreports/complaints db:seed",
    "db:clear": "pnpm --filter @urbanreports/complaints db:clear"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@11.24.0"
}
