{
  "name": "@urbanreports/services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n users,complaints,media -c cyan,blue,magenta \"pnpm --filter @urbanreports/users start:dev\" \"pnpm --filter @urbanreports/complaints start:dev\" \"pnpm --filter @urbanreports/media start:dev\"",
    "start": "pnpm dev"
  }
}
